anaconda-client==1.2.2
arrow==0.16.0
asgiref==3.2.10
blessed==1.17.10
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
clyent==1.2.1
cryptography==3.0
defusedxml = "==0.7.0rc1"
Django==3.1
django-crispy-forms==1.9.2
django-extensions==3.0.5
django-phone-field==1.8.1
django-picklefield==3.0.1
django-q==1.3.3
django-sslserver==0.22
djangorestframework==3.11.1
gunicorn==20.0.4
idna==2.10
mysqlclient==2.0.1
oauthlib==3.1.0
Pillow==7.2.0
psycopg2-binary==2.8.5
pycparser==2.20
PyJWT==1.7.1
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core = "==3.3.3"
sqlparse==0.3.1
urllib3==1.25.10
wcwidth==0.2.5
