certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
defusedxml==0.7.0rc1
Django==2.1.5
django-crispy-forms==1.9.0
django-elasticsearch-dsl==7.1.1
elasticsearch==7.7.1
elasticsearch-dsl==7.2.1
idna==2.9
mysqlclient==1.4.6
oauthlib==3.1.0
Pillow==7.1.2
psycopg2-binary==2.8.5
pycparser==2.20
PyJWT==1.7.1
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
urllib3==1.25.9
